#Server Options
PORT=666
USE_SSR=true
USE_FULL_SERVER=true
USE_RESPONSE_CACHE=true

PRIVATE_API_URL=http://localhost:5000

REDISCACHEHOSTNAME=BenoitTests.redis.cache.windows.net
REDISCACHEKEY=Sn0Ldgs3vX0Ki6L7kQB0kAH18IHi4pUtPCNxec2qANY=

#Build Variables
BUILD_APP_NAME=Goblin Stone
